# ReadBooks

./: ReadBooks.sln
ReadBooks/: App.xaml  App.xaml.cs  ReadBooks.csproj
ReadBooks.Android/: MainActivity.cs  ReadBooks.Android.csproj
ReadBooks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReadBooks.Android/Resources/: Resource.designer.cs
ReadBooks.iOS/: AppDelegate.cs  Info.plist  ReadBooks.iOS.csproj
ReadBooks/Models/: GoogleBooksAPI.cs
ReadBooks/ViewModels/: BookDetailsVM.cs  BooksVM.cs  NewBookVM.cs
ReadBooks/ViewModels/Helpers/: Constants.cs
ReadBooks/Views/: BooksDetailsPage.xaml  BooksDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
